<html>
<head><title>Historia</title></head>	
<style type="text/css">
<body>
	<!--Position fixed-->

<link rel="stylesheet" 

   <tr>
	 <td>
      <a href="index.html">Volver</a>
    <td></td>
    </td><td>
     </td>
   </tr>
		
<div style="position:absolute; background-color: green;
			left: 10px; width: 1500px; height: 600px;
			color:white; font-size:20; font-family: arial">
			
<h2>Un poco de historia</h2>

Belvís de la Jara tiene una rica historia que se remonta a varios siglos.Belvís de la Jara es un pintoresco pueblo
situado en la provincia de Toledo. Su historia se remonta a la época medieval, donde fue 
un importante punto de encuentro de rutas comerciales. 
Numerosos vestigios de culturas se encuentran por el término municipal, como el Castillo de Canturias, que fue cabeza de puente cristiana en la orilla izquierda del Tajo. Tras la Batalla de Las Navas de Tolosa 
en 1212 pasó a depender de Talavera y del Señorío de los Arzobispos de Toledo por cesión de Enrique II.
Tras la Reconquista cristiana, estas tierras fueron colonizadas por gentes llegadas de Galicia. 
Aparece en un documento de 1350 donde se hace referencia al Monte de Belvís, donde el vecino de Talavera Juan Larduda 
junto a otros levantan las primeras casas. Se mantiene la estructura de la que fue la primera calle
del pueblo, la calle de los Codos, con una placa conmemorativa, en cerámica de Talavera de la Reina.
A mediados del siglo XIX el lugar tenía contabilizada una población de 1427 habitantes. la industria local estaba 
formada por dos molinos harineros y una aceña propiedad del duque de Frías.5​ El presupuesto municipal era de 10 000 
reales de los cuales 2200 eran para pagar al secretario.
  
   
    <p>Para más información sobre la historia local, visita <a href="https://es.wikipedia.org/wiki/Belv%C3%ADs_de_la_Jara" target="_blank">este enlace</a>.</p>
</section>.</p>
  <img src="belvisplaza.jpg" width=350 height=200
  
   </main>
    

</style>



</body>
</html>
<link rel="stylesheet" 

   <tr>
	 <td>
      <a href="index.html">Volver</a>
    <td></td>
    </td><td>
       <a href="lugares de Interes.html">Lugares de Interes</a>
    <td></td>
    </td><td> 
      <a href="cultura.html">Cultura</a>
    <td></td>
    </td><td>
     </td>
   </tr>
		
<div style="position:absolute; background-color: green;
			left: 10px; width: 1500px; height: 600px;
			color:white; font-size:20; font-family: arial">
			
<h2>Un poco de historia</h2>

Belvís de la Jara tiene una rica historia que se remonta a varios siglos.Belvís de la Jara es un pintoresco pueblo
situado en la provincia de Toledo. Su historia se remonta a la época medieval, donde fue 
un importante punto de encuentro de rutas comerciales. 
Numerosos vestigios de culturas se encuentran por el término municipal, como el Castillo de Canturias, que fue cabeza de puente cristiana en la orilla izquierda del Tajo. Tras la Batalla de Las Navas de Tolosa 
en 1212 pasó a depender de Talavera y del Señorío de los Arzobispos de Toledo por cesión de Enrique II.
Tras la Reconquista cristiana, estas tierras fueron colonizadas por gentes llegadas de Galicia. 
Aparece en un documento de 1350 donde se hace referencia al Monte de Belvís, donde el vecino de Talavera Juan Larduda 
junto a otros levantan las primeras casas. Se mantiene la estructura de la que fue la primera calle
del pueblo, la calle de los Codos, con una placa conmemorativa, en cerámica de Talavera de la Reina.
A mediados del siglo XIX el lugar tenía contabilizada una población de 1427 habitantes. la industria local estaba 
formada por dos molinos harineros y una aceña propiedad del duque de Frías.​ El presupuesto municipal era de 10 000 
reales de los cuales 2200 eran para pagar al secretario.
  
   
    <p>Para más información sobre la historia local, visita <a href="https://es.wikipedia.org/wiki/Belv%C3%ADs_de_la_Jara" target="_blank">este enlace</a>.</p>
</section>.</p>
  <img src="belvisplaza.jpg" width=350 height=200
  
    </main>
    

</style>



</body>
</html>
